.ta-c
	display: flex
	justify-content: center
.clients
	padding-top: 95px
.client
	width: 212px
	height: 130px
	border: 1px solid rgba(0, 0, 0, 0.1)
	margin-bottom: 33px
	a
		height: 100%
		display: flex
		justify-content: center
		align-items: center
	&-1
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-2
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-3
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-4
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-5
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-6
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-7
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-8
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-9
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-10
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-11
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none
	&-12
		a
			img
			  filter: grayscale(100%)
			  transition: 0.4s
			img:hover
				filter: none