.features
	background-color: $bg-light
	padding-top: 49px
	padding-bottom: 25px
	&-blocks
		padding-top: 37px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		flex-basis: 32%
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		justify-content: center
		align-items: center
		&__img
			margin-right: 5px
		&__text
			width: 202px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 13px
			font-weight: 300
			line-height: 19px

	.numbers
		text-align: center
		display: flex
		
		&-block
			display: inline-block
			width: 33%
			vertical-align: top
			&__title
				font-size: 36px
				font-weight: 900
				color: $color-orange
				margin-bottom: 10px
				sup
					font-size: 18px
			&__text
				font-size: 16px
				font-weight: 300