.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-light
	&-slider
		padding-left: 30px
		padding-right: 30px
		img
			margin: 0 auto

.slider-arrow
	width: 10px
	&__feedback
		&-right
			right: 0
			background: url(../img/feedback/feedback-right.png) center no-repeat
			border: none
		&-left
			left: 0
			background: url(../img/feedback/feedback-left.png) center no-repeat
			border: none