@keyframes rotate
	from
		opacity: 0	
	28.57%
		margin-bottom: -200px
		opacity: 0	
		transform: rotate(90deg)
	to
		margin-bottom: 0
		opacity: 1
		transform: rotate(0deg)
				
.main
	.slick-dots
		background-color: #f4f4f4
		li 
			button::before
				color: #000
				opacity: 1
		.slick-active
			button::before
				color: $color-orange
	.slick-dotted
		margin-bottom: 0
	&-container
		padding-left: 0
		padding-right: 0
	color: white
	&-slider
		position: relative

	.main-sl-r
		right: 20px
		background: url(../img/arrow-right.png) center no-repeat
		background-size: 66%
		border: none
		&:hover
			background: url(../img/arrow-right.png) center no-repeat
	.main-sl-l
		left: 20px
		background: url(../img/arrow-left.png) center no-repeat
		background-size: 66%
		border: none
		&:hover
			background: url(../img/arrow-left.png) center no-repeat
	.main-slider
		position: absolute
		width: 100%
		left: 0
		top: 0	
	.wrap-1, .wrap-2
		padding-top: 79px	

	.wrap-1
		position: relative
		&-bg
			margin-top: 148px
			background: #373737 url(../img/main/main-bg.jpg) center no-repeat
			background-size: cover
			position: relative
			width: 100%
			height: 589px
			padding-top: 6	px
			padding-bottom: 87px
			z-index: -1
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.6)
				z-index: -2
		&-bg-1
			margin-top: 148px
			background: #373737 url(../img/main/main-bg-2.jpg) center no-repeat
			background-size: cover
			width: 100%
			height: 589px
			position: relative
			padding-top: 65px
			padding-bottom: 87px
			z-index: -1
		 
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.6)
				z-index: -2

	&-img
		position: relative
		margin-left: -90px
		animation: rotate 1.4s
		width: 442px	
		&::before
			content: ''
			position: absolute
			z-index: 0
			width: 390px
			height: 390px
			margin-top: -15px;
			margin-left: 50px
			border: 1px solid #ffffff
			border-radius: 50%

	&-text
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 10px
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		&__form
			background-color: rgba(#ffffff, 0.2)
			padding: 30px 27px 32px 27px
			z-index: 99
			margin-bottom: 78px
.form
	display: flex
	margin-bottom: 12px

	&-title
		padding-right: 60px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	input
		flex-basis: 50%
		border: none
		border-radius: 4px
		padding: 20px
		margin-right: 10px
		flex-grow: 1
		font-size: 14px
		font-weight: 300
	.button_big
		padding: 20px 
		font-size: 15px
		font-weight: 500
	&-small
		font-size: 14px
		font-weight: 300
		margin-left: 20px
