
@media (max-width: 1200px)
	.main
		// &-sl-l, &-sl-r
		// 	display: none
		.wrap-1
			&-bg
				margin-top: 147px
				// height: 530px
			&-bg-1
				margin-top: 147px
				// height: 530px
	.pr0	
		padding-right: 15px
	.header
		padding: 15px
		padding-top: 73px
		&-contacts
			&__phone
				font-size: 20px
				line-height: 32px
			&__button
				margin-left: 20px
	.features
		padding-top: 90px
	.main
		&-img
			display: none
		&-text
			text-align: center
			&__form
				margin-bottom: 38px
			&__title
				color: $color-orange
		.form-title
			text-align: left
			&__important
	.overlay
		.popup
			width: 700px
			&-form
				&__input
					width: 300px
	.products
		&-block
			&__title
				min-height: 48px
	.main
		.wrap-1
			&-bg
				height: 540px
			&-bg-1
				height: 540px
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none),  (max-width: 992px)
  .features
		&-block
			flex-basis: 38%

@media (max-width: 992px)
	.main
		&-sl-l, &-sl-r
			display: none
		.wrap-1
			&-bg
				height: 530px
			&-bg-1
				height: 530px
	.main
		.wrap-1
			&-bg
				margin-top: 91px
			&-bg-1
				margin-top: 91px
	.header
		&-contacts
			&__phone
				font-size: 18px
				line-height: 32px
				padding-right: 5px
			&__line
				margin-right: 5px
			&__button
				margin-left: 7px
	.numbers
		flex-direction: column
		align-items: center
	.features
		padding-top: 90px
		&-block
			-ms-flex-preferred-size: 38%
			flex-basis: 48%
		.numbers
			margin-bottom: 0
			&-block
				width: 49%
				margin-bottom: 37px
	.client
		&-1
			a
				img
				  filter: none
		&-2
			a
				img
				  filter: none
		&-3
			a
				img
				  filter: none
		&-4
			a
				img
				  filter: none
		&-5
			a
				img
				  filter: none
		&-6
			a
				img
				  filter: none
		&-7
			a
				img
				  filter: none
		&-8
			a
				img
				  filter: none
		&-9
			a
				img
				  filter: none
		&-10
			a
				img
				  filter: none
		&-11
			a
				img
				  filter: none
		&-12
			a
				img
				  filter: none
	.production-container
		padding-left: 15px
	.slider-arrow
		&__prod
			border: 1px solid $color-orange
			&-right
				background: $color-orange url(../img/arrow-right-active.png) center no-repeat
			&-left
				background: $color-orange url(../img/arrow-left-active.png) center no-repeat
	.mediap
		padding-left: 0
		padding-right: 0		
	.production
		&-container
			padding-left: 0
			padding-right: 0
		&-text
			&__title
				width: 100%
				margin-left: 0
				text-align: center
				padding-left: 0
			&__descr
				padding: 0px 15px
				margin-bottom: 22px
				text-align: center
	.pl0
		padding-left: 15px
	.production
		padding-top: 28px
	.production-slider__bottom
		display: none
	.slider-arrow
		&__feedback
			border: 1px solid $color-orange
			&-right
				width: 22px
				height: 80px
				top: 50%
				margin-top: -40px
				margin-right: -10px
				background: $color-orange url(../img/arrow-right-active.png) center no-repeat
			&-left
				width: 22px
				height: 80px
				top: 50%
				margin-top: -40px
				margin-left: -10px
				background: $color-orange url(../img/arrow-left-active.png) center no-repeat
		&__prod
			border: 1px solid $color-orange
			&-right
				width: 22px
				height: 80px
				top: 50%
				margin-top: -40px
				background: $color-orange url(../img/arrow-right-active.png) center no-repeat
			&-left
				width: 22px
				height: 80px
				top: 50%
				margin-top: -40px
				background: $color-orange url(../img/arrow-left-active.png) center no-repeat
	.feedback
		&-slider
			padding-left: 0
			padding-right: 0
	.clients	
		padding-top: 56px
	.header
		padding-top: 15px
		&-nav
			button
				display: inline-block
	.nav
		padding-right: 10px
		display: none
		&-close
			display: inline-block
		&-wrap
			flex-direction: column
			.line
				display: none
			a
				padding-bottom: 5px
				border-bottom: 1px solid #fff
				margin-top: 6px
				margin-left: 10px

@media (max-width: 835px)
	.features
		padding-top: 60px

@media (max-width: 768px)
	.nav
		a:hover
			color: #fff 
	.header
		&-logo
			background: $color-orange url(../img/header/header-logo-small.png) center no-repeat
			// background-size: 80%
			width: 45px
			height: 45px
			border-radius: 5px
	
	.main
		.wrap-1
			&-bg
				margin-top: 74px
			&-bg-1
				margin-top: 74px

@media (max-width: 767px)
	.main
		.wrap-1
			&-bg
				margin-top: 74px
			&-bg-1
				margin-top: 74px
	.header
		&-contacts
			&__phone
				font-size: 16px
				line-height: 32px
				padding-right: 5px
			&__line
				margin-right: 5px
			&__button
				margin-left: 5px
		&-logo
			background: $color-orange url(../img/header/header-logo-small.png) center no-repeat
			// background-size: 80%
			width: 45px
			height: 45px
			border-radius: 5px
	.overlay

		.popup
			width: 500px
			&-form
				text-align: center

				&__title
					font-size: 24px
					line-height: 22px
					span
						font-size: 20px
				&__input
					width: 100%
					margin-bottom: 10px
					margin-right: 0
					text-align: center
	.features
		&-block
			flex-basis: 49%
			padding: 22px 10px
			margin-bottom: 15px
			&__text
				width: 170px
			&__title
				font-size: 14px
				font-weight: 700
			&__descr
				font-size: 12px
				font-weight: 300
				line-height: 15px
		.numbers
			margin-bottom: 0
			&-block
				width: 98%
				margin: 0 auto
				margin-bottom: 15px
	.products
		&-container
			padding-bottom: 8px
		&-block
			&__img
				min-height: 0
			&__title
				min-height: 0
	.location-title
		display: block

	.map

		padding: 0px 15px
		&-info
			width: 100%
			position: static
			text-align: center
			margin: 0 auto
			padding-top: 19px
			padding-bottom: 28px

			&__office
				display: block
				&-img
					display: none
				&-text
					span
						font-size: 14px
					&-1
						margin-bottom: 14px
				&-office
					margin-bottom: 32px
				&-tel
					margin-bottom: 15px
				&-email
			button
				margin-left: 0
				margin-bottom: 21px

@media (max-width: 576px)
	*
		box-sizing: border-box
	.main
		.main-slider
			height: auto
		.wrap-1
			&-bg
				margin-top: 65px
				height: 464px
			&-bg-1
				margin-top: 65px
				height: 464px
	.hide
		display: none
	.bold
		font-weight: 900
	
	.header
		padding-left: 15px
		padding-right: 15px
		background-color: #f4f4f4
		&-logo
			width: 35px
			height: 35px
		&-contacts
			&__phone
				font-size: 14px
				font-weight: 400
				line-height: 17px
				height: auto
				padding-right: 0
				margin-right: 0
				&s
					display: flex
					flex-direction: column
			&__line
				border: none
			&__button
				width: 27px
				height: 27px
				padding: 0
				display: flex
				justify-content: center
				align-items: center
				margin-left: 14px
				img
					width: 14px
					margin: 0
	.main

		text-align: center
		&-text
			&__form
				background: none
				padding: 0
				input
					width: 100%
					text-align: center
					font-size: 13px
					margin-bottom: 13px
				.button_big
					font-size: 15px
					font-weight: 500
					padding: 19px 29px
			&__title
				font-size: 22px
				font-weight: 700
				line-height: 24px
			&__subtitle
				font-size: 18px
				font-weight: 400
				margin-bottom: 40px
		.form
			display: block
			margin-bottom: 16px
			&-title
				text-align: center
				font-size: 15px
				font-weight: 300
				line-height: 18px
				padding-right: 0
				margin-bottom: 16px

				&__important
					margin-top: 13px
					font-weight: 700
	.overlay
		.popup
			&-title
				font-size: 18px
			&-close
				right: 2px
				top: -12px
			width: 300px
			&-form
				padding: 20px 10px
				text-align: center
				&__title
					font-size: 18px
					line-height: 18px
					span
						font-size: 14px
				&__input
					width: 100%
					margin-bottom: 10px
					text-align: center
	.features
		padding-top: 55px
		padding-bottom: 32px
		&-block
			flex-basis: 98%
			justify-content: center
			padding: 22px 5px
			margin-bottom: 8px
			&s
				padding-top: 0
			img 
				// margin-right: 10px
			&__text
				width: 210px
			&__title
				font-size: 15px
				font-weight: 700
				margin-bottom: 8px
			&__descr
				font-size: 14px
				font-weight: 300
				line-height: 18px
		.numbers
			&-block
				margin-bottom: 24px
				&__title
					font-size: 30px
					font-weight: 900
					color: $color-orange
					margin-bottom: 10px
					sup
						font-size: 18px
				&__text
					font-size: 14px
					font-weight: 400
					line-height: 18px
	.products-container
		padding-top: 32px
		padding-bottom: 0
	.products
		padding-bottom: 28px
		.dn
			display: block
		&-block

			margin-bottom: 15px
			&__descr
				margin-bottom: 17px
			&__img
				margin-bottom: 10px
				.w80
					width: 80%
					max-width: 360px
				.w90
					width: 90%
					max-width: 330px
			&__title
				font-size: 18px
			&__buttons
				button
					font-size: 14px
					padding: 16px 20px 14px 20px
					margin-bottom: 0
				.button-o
					padding: 16px 20px 14px 20px
					margin-right: 10px
					margin-bottom: 0
	.p0
		padding-left: 0
		padding-right: 0
	.client
		width: 135px
		height: 87px
		margin-bottom: 7px
		a
			img
				width: 50%
		&s
			padding-bottom: 21px
			.section-title
				margin-bottom: 17px
	.ta-c
		padding-left: 0
		padding-right: 0
	.production
		&-text
			&__title
				margin-top: 0
				margin-bottom: 17px
				font-size: 20px
				font-weight: 700
				text-transform: uppercase
			&__descr
				font-size: 14px
				font-weight: 300
				line-height: 18px
		&-slider__top
			margin-bottom: 0
	.second-form
		padding-top: 50px
		padding-bottom: 52px
		&-title
			font-size: 20px
			font-weight: 700
			&__important	
				font-size: 16px
				font-weight: 400
				margin-top: 15px
		&-form
			&__title
				font-size: 14px
				font-weight: 300
			&__input
				padding-top: 17px
				padding-bottom: 17px
				font-size: 13px
				font-weight: 300
				width: 290px
			&__button
				padding-top: 18px
				padding-bottom: 18px
				font-size: 15px
				font-weight: 500
			&__small
				font-size: 13px
				font-weight: 300
	.section-title
		&::after
			height: 0
	.feedback
		padding-top: 36px
		padding-bottom: 40px
		.section-title
			margin-bottom: 15px
	.footer
	padding-top: 38px
	padding-bottom: 40px
	&-text
		font-size: 11px 
@media (max-width: 473px)
	.features
		padding-top: 85px		
	.main
		.wrap-1-bg
			height: 505px
		.wrap-1-bg-1
			height: 505px
@media (max-width: 342px)
	.features
		padding-top: 75px
	.main
		.wrap-1-bg
			height: 520px
		.wrap-1-bg-1
			height: 520px