.second-form
	color: #fff
	padding-top: 64px
	padding-bottom: 69px
	background: gray url(../img/sform/bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
	&-title
		font-size: 32px
		font-weight: 400
		&__important
			font-size: 26px
			display: block
			margin-top: 2px
			margin-bottom: 32px
	&-form
		&__title
			font-size: 20px
			font-weight: 300
		&__input
			text-align: center
			width: 365px
			padding-top: 20px
			padding-bottom: 20px
			color: #373737
			font-size: 14px
			font-weight: 300
			border: 1px solid #fff
			border-radius: 4px
			display: block
			margin: 17px auto 12px auto
		&__button
			padding: 21px 29px
			margin-bottom: 9px
		&__small
			display: block
			font-size: 14px
			font-weight: 300